appName=Set Device Geo-Location Info
description=Leverage Google Maps API to find and apply geo-location data to managed devices
url=/pc/apps/user/geoTag/index.html?deviceID={ItemIdDA}
height=700
supportedContext=d